<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Js实现鼠标拖动效果拖动的对象必须使用position:absolute;绝对定位，使其脱离文档流，对对象准确定位。 一、实现思路：获取拖动对象的初始位置坐标（oX，oY），监听鼠标按下时记录鼠标初始位置坐标（sX,sY）和鼠标移动时的坐标（mX，mY），可得对象在移动中的横坐标（oX + mX -sX），纵坐标（oY + mY-sY）。然后只需在监听鼠标移动事件中，更改当前对象的left和top">
<meta property="og:type" content="article">
<meta property="og:title" content="实习知识点总结(3)">
<meta property="og:url" content="https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/index.html">
<meta property="og:site_name" content="Gavin Zhou&#39;s Blog">
<meta property="og:description" content="Js实现鼠标拖动效果拖动的对象必须使用position:absolute;绝对定位，使其脱离文档流，对对象准确定位。 一、实现思路：获取拖动对象的初始位置坐标（oX，oY），监听鼠标按下时记录鼠标初始位置坐标（sX,sY）和鼠标移动时的坐标（mX，mY），可得对象在移动中的横坐标（oX + mX -sX），纵坐标（oY + mY-sY）。然后只需在监听鼠标移动事件中，更改当前对象的left和top">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-01-29T19:32:35.000Z">
<meta property="article:modified_time" content="2024-01-07T10:49:23.886Z">
<meta property="article:author" content="Gavin Zhou">
<meta property="article:tag" content="Canvas">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>实习知识点总结(3)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B9T0DG36YT"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-B9T0DG36YT');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/gvnzhou">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2016/02/26/Knowledge-point-summary-4/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/01/22/Knowledge-point-summary-2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&text=实习知识点总结(3)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&title=实习知识点总结(3)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&is_video=false&description=实习知识点总结(3)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=实习知识点总结(3)&body=Check out this article: https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&title=实习知识点总结(3)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&title=实习知识点总结(3)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&title=实习知识点总结(3)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&title=实习知识点总结(3)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&name=实习知识点总结(3)&description=&lt;h2 id=&#34;Js实现鼠标拖动效果&#34;&gt;&lt;a href=&#34;#Js实现鼠标拖动效果&#34; class=&#34;headerlink&#34; title=&#34;Js实现鼠标拖动效果&#34;&gt;&lt;/a&gt;Js实现鼠标拖动效果&lt;/h2&gt;&lt;p&gt;拖动的对象必须使用position:absolute;绝对定位，使其脱离文档流，对对象准确定位。&lt;/p&gt;
&lt;h2 id=&#34;一、实现思路：&#34;&gt;&lt;a href=&#34;#一、实现思路：&#34; class=&#34;headerlink&#34; title=&#34;一、实现思路：&#34;&gt;&lt;/a&gt;一、实现思路：&lt;/h2&gt;&lt;p&gt;获取拖动对象的初始位置坐标（oX，oY），监听鼠标按下时记录鼠标初始位置坐标（sX,sY）和鼠标移动时的坐标（mX，mY），可得对象在移动中的横坐标（oX + mX -sX），纵坐标（oY + mY-sY）。然后只需在监听鼠标移动事件中，更改当前对象的left和top值为移动中的坐标即可。 &lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&t=实习知识点总结(3)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Js%E5%AE%9E%E7%8E%B0%E9%BC%A0%E6%A0%87%E6%8B%96%E5%8A%A8%E6%95%88%E6%9E%9C"><span class="toc-number">1.</span> <span class="toc-text">Js实现鼠标拖动效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">一、实现思路：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BE%E5%BC%80%E9%BC%A0%E6%A0%87%E5%90%8E%E5%9B%BA%E5%AE%9A%E5%85%B6%E4%BD%8D%E7%BD%AE%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">放开鼠标后固定其位置：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA%E7%A6%BB%E5%B1%8Fcanvas"><span class="toc-number">3.</span> <span class="toc-text">二、创建离屏canvas</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%A6%BB%E5%B1%8Fcanvas%E7%9A%844%E4%B8%AA%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">使用离屏canvas的4个步骤：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81canvas%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E6%A0%B9%E6%8D%AE%E5%9B%BE%E5%83%8F%E4%B8%AD%E5%BF%83%E6%97%8B%E8%BD%AC"><span class="toc-number">4.</span> <span class="toc-text">三、canvas中实现图像根据图像中心旋转</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">实现过程：</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        实习知识点总结(3)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Gavin Zhou</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-01-29T19:32:35.000Z" class="dt-published" itemprop="datePublished">2016-01-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%AE%9E%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">实习知识点总结</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Canvas/" rel="tag">Canvas</a>, <a class="p-category" href="/tags/Javascript/" rel="tag">Javascript</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Js实现鼠标拖动效果"><a href="#Js实现鼠标拖动效果" class="headerlink" title="Js实现鼠标拖动效果"></a>Js实现鼠标拖动效果</h2><p>拖动的对象必须使用position:absolute;绝对定位，使其脱离文档流，对对象准确定位。</p>
<h2 id="一、实现思路："><a href="#一、实现思路：" class="headerlink" title="一、实现思路："></a>一、实现思路：</h2><p>获取拖动对象的初始位置坐标（oX，oY），监听鼠标按下时记录鼠标初始位置坐标（sX,sY）和鼠标移动时的坐标（mX，mY），可得对象在移动中的横坐标（oX + mX -sX），纵坐标（oY + mY-sY）。然后只需在监听鼠标移动事件中，更改当前对象的left和top值为移动中的坐标即可。 </p>
<span id="more"></span>

<h3 id="放开鼠标后固定其位置："><a href="#放开鼠标后固定其位置：" class="headerlink" title="放开鼠标后固定其位置："></a>放开鼠标后固定其位置：</h3><p>可以设置一个flag值，当鼠标按下时flag设为true，鼠标移动事件中if判断flag值为true时才能设置left和top值。放开鼠标后，flag设为false，此时便不会在执行图片移动的的功能。</p>
<h2 id="二、创建离屏canvas"><a href="#二、创建离屏canvas" class="headerlink" title="二、创建离屏canvas"></a>二、创建离屏canvas</h2><p>离屏canvas就是在js中创建一个canvas节点，并对该canvas创建2d绘图环境，执行绘制操作等，即这个canvas并不存在于页面之中。<br>离屏canvas可以用来存放临时性的图像信息。</p>
<h3 id="使用离屏canvas的4个步骤："><a href="#使用离屏canvas的4个步骤：" class="headerlink" title="使用离屏canvas的4个步骤："></a>使用离屏canvas的4个步骤：</h3><ol>
<li>创建用做离屏canvas的元素。</li>
<li>设置离屏canvas的宽度与高度。</li>
<li>在离屏canvas之中进行绘制</li>
<li>将离屏canvas的全部或一部分内容复制到正在显示的canvas之中。</li>
</ol>
<h2 id="三、canvas中实现图像根据图像中心旋转"><a href="#三、canvas中实现图像根据图像中心旋转" class="headerlink" title="三、canvas中实现图像根据图像中心旋转"></a>三、canvas中实现图像根据图像中心旋转</h2><p>绘图环境的坐标系：canvas左上角为坐标原点( 0,0 )，x轴往右为正，y轴向下为正。反之为负。<br>用到2d绘图环境中的drawImage( )、translate( )、rotate( )、clearRect ( )方法</p>
<blockquote>
<p>drawImage( )方法：将图片绘制到目标canvas上，有如下3套参数</p>
</blockquote>
<ul>
<li>drawImage( image, dx, dy)：image为原图片对象，dx和dy为在canvas上开始绘制坐标位置。</li>
<li>drawImage( image, dx, dy, dw, dh)：前面的同上，dw,和dh为要绘制图片的宽和高。</li>
<li>drawImage( image, sx, sy, sw, sh, dx, dy, dw, dh)：sx和sy为从原图像开始截取的坐标，sw和sh是需要截取的宽和高。其他同上。</li>
</ul>
<p>第1、2方法会将图像完整的绘制到canvas的指定位置，绘制时会根据目标区域宽高进行缩放。<br>第3个方法会将整张图或者一部分绘制的指定位置，也会进行缩放。</p>
<blockquote>
<p>translate( x, y )方法重新定义绘图环境的原点坐标，坐标原点起参照作用，默认是(0,0)为坐标原点。</p>
</blockquote>
<blockquote>
<p>rotate( a*Math.PI&#x2F;180 )方法的作用是将绘图环境旋转a度，不是canvas元素。</p>
</blockquote>
<blockquote>
<p>clearRect ( x, y, w, h )方法清除目标区域内容，x和y为开始清除的起始坐标，w和h为需要清除的区域宽高。</p>
</blockquote>
<h1 id="实现过程："><a href="#实现过程：" class="headerlink" title="实现过程："></a>实现过程：</h1><p>将图像中心点与canvas中心重合，实现中心旋转图像。</p>
<ol>
<li>translate( canvas.width&#x2F;2, canvas.height&#x2F;2 )方法修改绘图坐标原点为canvas中心点。</li>
<li>绘制图像，使其在位于canvas中央：<br>drawImage( img , -img.width&#x2F;2,-img.height&#x2F;2,img.width,img.height )<br>因为此时原点坐标为( canvas.width&#x2F;2, canvas.height&#x2F;2 )，所以将绘图坐标定于( -img.width&#x2F;2,-img.height&#x2F; ) 即可将绘制起始点定图像的左上角。</li>
<li>rotate( 角度 )，旋转绘图环境。</li>
<li>用clearRect ( -canvas.width&#x2F;2,-canvas.height&#x2F;2,canvas.width,canvas.height )清除整块canvas区域内容。</li>
<li>绘制图像：drawImage( img , -img.width&#x2F;2,-img.height&#x2F;2,img.width,img.height )。<br>此时绘制图像即是按某角度旋转后的图像。</li>
</ol>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/gvnzhou">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Js%E5%AE%9E%E7%8E%B0%E9%BC%A0%E6%A0%87%E6%8B%96%E5%8A%A8%E6%95%88%E6%9E%9C"><span class="toc-number">1.</span> <span class="toc-text">Js实现鼠标拖动效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">一、实现思路：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BE%E5%BC%80%E9%BC%A0%E6%A0%87%E5%90%8E%E5%9B%BA%E5%AE%9A%E5%85%B6%E4%BD%8D%E7%BD%AE%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">放开鼠标后固定其位置：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA%E7%A6%BB%E5%B1%8Fcanvas"><span class="toc-number">3.</span> <span class="toc-text">二、创建离屏canvas</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%A6%BB%E5%B1%8Fcanvas%E7%9A%844%E4%B8%AA%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">使用离屏canvas的4个步骤：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81canvas%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E6%A0%B9%E6%8D%AE%E5%9B%BE%E5%83%8F%E4%B8%AD%E5%BF%83%E6%97%8B%E8%BD%AC"><span class="toc-number">4.</span> <span class="toc-text">三、canvas中实现图像根据图像中心旋转</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">实现过程：</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&text=实习知识点总结(3)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&title=实习知识点总结(3)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&is_video=false&description=实习知识点总结(3)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=实习知识点总结(3)&body=Check out this article: https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&title=实习知识点总结(3)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&title=实习知识点总结(3)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&title=实习知识点总结(3)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&title=实习知识点总结(3)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&name=实习知识点总结(3)&description=&lt;h2 id=&#34;Js实现鼠标拖动效果&#34;&gt;&lt;a href=&#34;#Js实现鼠标拖动效果&#34; class=&#34;headerlink&#34; title=&#34;Js实现鼠标拖动效果&#34;&gt;&lt;/a&gt;Js实现鼠标拖动效果&lt;/h2&gt;&lt;p&gt;拖动的对象必须使用position:absolute;绝对定位，使其脱离文档流，对对象准确定位。&lt;/p&gt;
&lt;h2 id=&#34;一、实现思路：&#34;&gt;&lt;a href=&#34;#一、实现思路：&#34; class=&#34;headerlink&#34; title=&#34;一、实现思路：&#34;&gt;&lt;/a&gt;一、实现思路：&lt;/h2&gt;&lt;p&gt;获取拖动对象的初始位置坐标（oX，oY），监听鼠标按下时记录鼠标初始位置坐标（sX,sY）和鼠标移动时的坐标（mX，mY），可得对象在移动中的横坐标（oX + mX -sX），纵坐标（oY + mY-sY）。然后只需在监听鼠标移动事件中，更改当前对象的left和top值为移动中的坐标即可。 &lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hackergavin.com/2016/01/29/Knowledge-point-summary-3/&t=实习知识点总结(3)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Gavin Zhou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/gvnzhou">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'gvnzhou/blog-comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
