<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="好久没写博客，想写的东西还是很多，真是计划赶不上变化唉。为期一个月的实习结束了，完成了官方网站的建设，虽然不是很难，但是也学到了很多东西。接下来的计划就是继续啃《JavaScript高级程序设计》，然后用bootstrap完成一个网站。好了，言归正传。。。主要完成后的效果 点击在线预览 。">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery实现图片淡入淡出轮播及波浪运动效果">
<meta property="og:url" content="https://hackergavin.com/2015/08/21/jquery-Carousel/index.html">
<meta property="og:site_name" content="Gavin Zhou&#39;s Blog">
<meta property="og:description" content="好久没写博客，想写的东西还是很多，真是计划赶不上变化唉。为期一个月的实习结束了，完成了官方网站的建设，虽然不是很难，但是也学到了很多东西。接下来的计划就是继续啃《JavaScript高级程序设计》，然后用bootstrap完成一个网站。好了，言归正传。。。主要完成后的效果 点击在线预览 。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-08-21T19:32:35.000Z">
<meta property="article:modified_time" content="2024-01-07T15:16:01.595Z">
<meta property="article:author" content="Gavin Zhou">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="jQuery">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>jQuery实现图片淡入淡出轮播及波浪运动效果</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B9T0DG36YT"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-B9T0DG36YT');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/gvnzhou">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2015/08/22/js-closure/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2015/08/10/iframe-ajax/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hackergavin.com/2015/08/21/jquery-Carousel/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hackergavin.com/2015/08/21/jquery-Carousel/&text=jQuery实现图片淡入淡出轮播及波浪运动效果"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hackergavin.com/2015/08/21/jquery-Carousel/&title=jQuery实现图片淡入淡出轮播及波浪运动效果"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hackergavin.com/2015/08/21/jquery-Carousel/&is_video=false&description=jQuery实现图片淡入淡出轮播及波浪运动效果"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=jQuery实现图片淡入淡出轮播及波浪运动效果&body=Check out this article: https://hackergavin.com/2015/08/21/jquery-Carousel/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hackergavin.com/2015/08/21/jquery-Carousel/&title=jQuery实现图片淡入淡出轮播及波浪运动效果"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hackergavin.com/2015/08/21/jquery-Carousel/&title=jQuery实现图片淡入淡出轮播及波浪运动效果"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hackergavin.com/2015/08/21/jquery-Carousel/&title=jQuery实现图片淡入淡出轮播及波浪运动效果"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hackergavin.com/2015/08/21/jquery-Carousel/&title=jQuery实现图片淡入淡出轮播及波浪运动效果"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hackergavin.com/2015/08/21/jquery-Carousel/&name=jQuery实现图片淡入淡出轮播及波浪运动效果&description=&lt;p&gt;好久没写博客，想写的东西还是很多，真是计划赶不上变化唉。为期一个月的实习结束了，完成了官方网站的建设，虽然不是很难，但是也学到了很多东西。接下来的计划就是继续啃《JavaScript高级程序设计》，然后用bootstrap完成一个网站。&lt;br&gt;好了，言归正传。。。主要完成后的效果 &lt;a href=&#34;http://crazyz.sinaapp.com/test/1/&#34;&gt;点击在线预览&lt;/a&gt; 。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hackergavin.com/2015/08/21/jquery-Carousel/&t=jQuery实现图片淡入淡出轮播及波浪运动效果"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%83%E5%B1%80"><span class="toc-number">1.</span> <span class="toc-text">布局</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E8%87%AA%E5%8A%A8%E6%B7%A1%E5%85%A5%E6%B7%A1%E5%87%BA%E7%9A%84%E8%BD%AE%E6%92%AD%E6%95%88%E6%9E%9C"><span class="toc-number">2.</span> <span class="toc-text">实现图片自动淡入淡出的轮播效果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A2%E6%B5%AA%E8%BF%90%E5%8A%A8%E6%95%88%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">波浪运动效果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">分析实现原理：</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        jQuery实现图片淡入淡出轮播及波浪运动效果
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Gavin Zhou</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-08-21T19:32:35.000Z" class="dt-published" itemprop="datePublished">2015-08-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/jQuery/">jQuery</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CSS/" rel="tag">CSS</a>, <a class="p-category" href="/tags/HTML/" rel="tag">HTML</a>, <a class="p-category" href="/tags/jQuery/" rel="tag">jQuery</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>好久没写博客，想写的东西还是很多，真是计划赶不上变化唉。为期一个月的实习结束了，完成了官方网站的建设，虽然不是很难，但是也学到了很多东西。接下来的计划就是继续啃《JavaScript高级程序设计》，然后用bootstrap完成一个网站。<br>好了，言归正传。。。主要完成后的效果 <a target="_blank" rel="noopener" href="http://crazyz.sinaapp.com/test/1/">点击在线预览</a> 。</p>
<span id="more"></span> 

<h1 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h1><p>由简入难，首先完成轮播图片以及两个按钮的布局。<br>这里给出两个按钮的css代码和html整体布局代码。<br>具体css按自己需求编写，关键点：</p>
<ol>
<li>轮播图片要使用绝对定位相重叠，不然jquery淡入淡出效果会产生间隔。</li>
<li>两个小按钮是通过移动图片位置，产生黑点、白点效果。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="selector-class">.switch</span> <span class="selector-class">.switch1</span>&#123;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">display</span>: block;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">width</span>: <span class="number">10px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">height</span>: <span class="number">10px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">float</span>: left;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">cursor</span>: pointer;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">../img/switch.png</span>) no-repeat -<span class="number">10px</span> <span class="number">0px</span>; </span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"><span class="selector-class">.switch</span> <span class="selector-class">.switch2</span>&#123;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">display</span>: block;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">width</span>: <span class="number">10px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">height</span>: <span class="number">10px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">float</span>: left;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">margin-left</span>: <span class="number">5px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">cursor</span>: pointer;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">../img/switch.png</span>) no-repeat <span class="number">0px</span> <span class="number">0px</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;switch&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;switch1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="comment">&lt;!--按钮位置左--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;switch2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="comment">&lt;!--按钮位置右--&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;banner_wrap1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="comment">&lt;!--轮播图片1--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;banner_wrap2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="comment">&lt;!--轮播图片2--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="实现图片自动淡入淡出的轮播效果"><a href="#实现图片自动淡入淡出的轮播效果" class="headerlink" title="实现图片自动淡入淡出的轮播效果"></a>实现图片自动淡入淡出的轮播效果</h1><p>这里用到两个jquery方法，淡出效果fadeOut()，淡入效果fadeIn()以及js中setTimeout定时器的使用。代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">switchone</span>(<span class="params"></span>) &#123;</span><br><span class="line">    $(<span class="string">&quot;.switch1&quot;</span>).<span class="title function_">css</span>(&#123; <span class="string">&quot;background-position&quot;</span>: <span class="string">&quot;0 0&quot;</span> &#125;);</span><br><span class="line">    $(<span class="string">&quot;.switch2&quot;</span>).<span class="title function_">css</span>(&#123; <span class="string">&quot;background-position&quot;</span>: <span class="string">&quot;-10px 0&quot;</span> &#125;);</span><br><span class="line">    $(<span class="string">&quot;.banner_wrap1&quot;</span>).<span class="title function_">fadeOut</span>(<span class="number">1000</span>);</span><br><span class="line">    $(<span class="string">&quot;.banner_wrap2&quot;</span>).<span class="title function_">fadeIn</span>(<span class="number">1000</span>);</span><br><span class="line">  <span class="title function_">bannerone</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">switchtwo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    $(<span class="string">&quot;.switch2&quot;</span>).<span class="title function_">css</span>(&#123; <span class="string">&quot;background-position&quot;</span>: <span class="string">&quot;0 0&quot;</span> &#125;);</span><br><span class="line">    $(<span class="string">&quot;.switch1&quot;</span>).<span class="title function_">css</span>(&#123; <span class="string">&quot;background-position&quot;</span>: <span class="string">&quot;-10px 0&quot;</span> &#125;);</span><br><span class="line">    $(<span class="string">&quot;.banner_wrap2&quot;</span>).<span class="title function_">fadeOut</span>(<span class="number">1000</span>);</span><br><span class="line">  $(<span class="string">&quot;.banner_wrap1&quot;</span>).<span class="title function_">fadeIn</span>(<span class="number">1000</span>);</span><br><span class="line">  <span class="title function_">bannertwo</span>();</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> t1,t2; </span><br><span class="line"><span class="keyword">function</span> <span class="title function_">bannerone</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="built_in">clearTimeout</span>(t1);</span><br><span class="line">  t2 = <span class="built_in">setTimeout</span>(switchtwo, <span class="number">5000</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">bannertwo</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="built_in">clearTimeout</span>(t2);</span><br><span class="line">  t1 = <span class="built_in">setTimeout</span>(switchone, <span class="number">5000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$(<span class="string">&quot;.switch1&quot;</span>).<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="title function_">switchtwo</span>();</span><br><span class="line">&#125;)  </span><br><span class="line">$(<span class="string">&quot;.switch2&quot;</span>).<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="title function_">switchone</span>();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="波浪运动效果"><a href="#波浪运动效果" class="headerlink" title="波浪运动效果"></a>波浪运动效果</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">waveone</span>(<span class="params"></span>)&#123;</span><br><span class="line">  $(<span class="string">&quot;.wave1&quot;</span>).<span class="title function_">css</span>(&#123; <span class="string">&quot;left&quot;</span>: <span class="string">&quot;-236px&quot;</span> &#125;).<span class="title function_">animate</span>(&#123; <span class="string">&quot;left&quot;</span>: <span class="string">&quot;-1233px&quot;</span> &#125;, <span class="number">25000</span>,<span class="string">&quot;linear&quot;</span>, waveone);  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">wavetwo</span>(<span class="params"></span>)&#123;</span><br><span class="line">  $(<span class="string">&quot;.wave2&quot;</span>).<span class="title function_">css</span>(&#123; <span class="string">&quot;left&quot;</span>: <span class="string">&quot;0&quot;</span> &#125;).<span class="title function_">animate</span>(&#123; <span class="string">&quot;left&quot;</span>: <span class="string">&quot;-1009px&quot;</span> &#125;, <span class="number">60000</span>,<span class="string">&quot;linear&quot;</span>, wavetwo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是实现的jquery代码，再看看css代码如下</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wave1</span>&#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">85px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400%</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">../img/wave1.png</span>) repeat-x scroll;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>:<span class="number">90%</span>;</span><br><span class="line">    <span class="attribute">left</span>: -<span class="number">236px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.wave2</span>&#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">85px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400%</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">../img/wave2.png</span>) repeat-x scroll ;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>:<span class="number">85%</span>;</span><br><span class="line">    <span class="attribute">left</span>:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里用到jquery的自定义动画函数animate(params,[speed],[easing],[fn])，其中参数含义如下：</p>
<ul>
<li>params:一组包含作为动画属性和终值的样式属性和及其值的集合</li>
<li>speed:三种预定速度之一的字符串(“slow”,”normal”, or “fast”)或表示动画时长的毫秒数值(如：1000)</li>
<li>easing:要使用的擦除效果的名称(需要插件支持).默认jQuery提供”linear” 和 “swing”.</li>
<li>fn:在动画完成时执行的函数，每个元素执行一次。</li>
</ul>
<h2 id="分析实现原理："><a href="#分析实现原理：" class="headerlink" title="分析实现原理："></a>分析实现原理：</h2><ul>
<li>对图片进行绝对定位，将宽度设为远大于浏览器显示区域宽度，并沿x方向重复。</li>
<li>设置container的css：overflow: hidden;超出显示范围的图片部分隐藏。</li>
<li>最后通过jquery里的animate()方法反复移动图片的位置，实现波浪运动效果。</li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/gvnzhou">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%83%E5%B1%80"><span class="toc-number">1.</span> <span class="toc-text">布局</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E8%87%AA%E5%8A%A8%E6%B7%A1%E5%85%A5%E6%B7%A1%E5%87%BA%E7%9A%84%E8%BD%AE%E6%92%AD%E6%95%88%E6%9E%9C"><span class="toc-number">2.</span> <span class="toc-text">实现图片自动淡入淡出的轮播效果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A2%E6%B5%AA%E8%BF%90%E5%8A%A8%E6%95%88%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">波浪运动效果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">分析实现原理：</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hackergavin.com/2015/08/21/jquery-Carousel/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hackergavin.com/2015/08/21/jquery-Carousel/&text=jQuery实现图片淡入淡出轮播及波浪运动效果"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hackergavin.com/2015/08/21/jquery-Carousel/&title=jQuery实现图片淡入淡出轮播及波浪运动效果"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hackergavin.com/2015/08/21/jquery-Carousel/&is_video=false&description=jQuery实现图片淡入淡出轮播及波浪运动效果"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=jQuery实现图片淡入淡出轮播及波浪运动效果&body=Check out this article: https://hackergavin.com/2015/08/21/jquery-Carousel/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hackergavin.com/2015/08/21/jquery-Carousel/&title=jQuery实现图片淡入淡出轮播及波浪运动效果"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hackergavin.com/2015/08/21/jquery-Carousel/&title=jQuery实现图片淡入淡出轮播及波浪运动效果"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hackergavin.com/2015/08/21/jquery-Carousel/&title=jQuery实现图片淡入淡出轮播及波浪运动效果"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hackergavin.com/2015/08/21/jquery-Carousel/&title=jQuery实现图片淡入淡出轮播及波浪运动效果"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hackergavin.com/2015/08/21/jquery-Carousel/&name=jQuery实现图片淡入淡出轮播及波浪运动效果&description=&lt;p&gt;好久没写博客，想写的东西还是很多，真是计划赶不上变化唉。为期一个月的实习结束了，完成了官方网站的建设，虽然不是很难，但是也学到了很多东西。接下来的计划就是继续啃《JavaScript高级程序设计》，然后用bootstrap完成一个网站。&lt;br&gt;好了，言归正传。。。主要完成后的效果 &lt;a href=&#34;http://crazyz.sinaapp.com/test/1/&#34;&gt;点击在线预览&lt;/a&gt; 。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hackergavin.com/2015/08/21/jquery-Carousel/&t=jQuery实现图片淡入淡出轮播及波浪运动效果"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Gavin Zhou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/gvnzhou">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'gvnzhou/blog-comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
