<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="又懒了好久没写博客… 最近忽然发现百度居然不会爬取部署在github上的博客文章，所以准备把原来的博客移到我自己的VPS上。 服务器信息：  国外的VPS - Vultr Linux - CentOS 7">
<meta property="og:type" content="article">
<meta property="og:title" content="实现自动化部署Hexo到Linux服务器">
<meta property="og:url" content="http://hackergavin.com/2016/11/06/hexodeploy/index.html">
<meta property="og:site_name" content="Gavin Zhou&#39;s Blog">
<meta property="og:description" content="又懒了好久没写博客… 最近忽然发现百度居然不会爬取部署在github上的博客文章，所以准备把原来的博客移到我自己的VPS上。 服务器信息：  国外的VPS - Vultr Linux - CentOS 7">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-11-06T22:12:55.000Z">
<meta property="article:modified_time" content="2024-01-03T15:36:11.159Z">
<meta property="article:author" content="Gavin Zhou">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>实现自动化部署Hexo到Linux服务器</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B9T0DG36YT"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-B9T0DG36YT');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/gvnzhou">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/02/11/http-post-request-type/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/09/09/remainingnumber/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://hackergavin.com/2016/11/06/hexodeploy/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://hackergavin.com/2016/11/06/hexodeploy/&text=实现自动化部署Hexo到Linux服务器"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://hackergavin.com/2016/11/06/hexodeploy/&title=实现自动化部署Hexo到Linux服务器"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hackergavin.com/2016/11/06/hexodeploy/&is_video=false&description=实现自动化部署Hexo到Linux服务器"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=实现自动化部署Hexo到Linux服务器&body=Check out this article: http://hackergavin.com/2016/11/06/hexodeploy/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://hackergavin.com/2016/11/06/hexodeploy/&title=实现自动化部署Hexo到Linux服务器"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://hackergavin.com/2016/11/06/hexodeploy/&title=实现自动化部署Hexo到Linux服务器"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://hackergavin.com/2016/11/06/hexodeploy/&title=实现自动化部署Hexo到Linux服务器"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://hackergavin.com/2016/11/06/hexodeploy/&title=实现自动化部署Hexo到Linux服务器"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://hackergavin.com/2016/11/06/hexodeploy/&name=实现自动化部署Hexo到Linux服务器&description=&lt;p&gt;又懒了好久没写博客…&lt;/p&gt;
&lt;p&gt;最近忽然发现百度居然不会爬取部署在github上的博客文章，所以准备把原来的博客移到我自己的VPS上。&lt;/p&gt;
&lt;p&gt;服务器信息：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;国外的VPS - Vultr&lt;/li&gt;
&lt;li&gt;Linux - CentOS 7&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://hackergavin.com/2016/11/06/hexodeploy/&t=实现自动化部署Hexo到Linux服务器"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH%E5%85%8D%E5%AF%86%E7%A0%81%E7%99%BB%E9%99%86Linux"><span class="toc-number">1.</span> <span class="toc-text">SSH免密码登陆Linux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS-7%E4%B8%8B%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">2.</span> <span class="toc-text">CentOS 7下安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS-7%E4%B8%8B%E5%AE%89%E8%A3%85Git"><span class="toc-number">3.</span> <span class="toc-text">CentOS 7下安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%9C%AC%E5%9C%B0Git%E6%96%B9%E5%BC%8F%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">实现本地Git方式部署网站到服务器</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        实现自动化部署Hexo到Linux服务器
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Gavin Zhou</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-11-06T22:12:55.000Z" class="dt-published" itemprop="datePublished">2016-11-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Hexo-Linux-Git/">Hexo,Linux,Git</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Git/" rel="tag">Git</a>, <a class="p-category" href="/tags/Hexo/" rel="tag">Hexo</a>, <a class="p-category" href="/tags/Linux/" rel="tag">Linux</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>又懒了好久没写博客…</p>
<p>最近忽然发现百度居然不会爬取部署在github上的博客文章，所以准备把原来的博客移到我自己的VPS上。</p>
<p>服务器信息：</p>
<ul>
<li>国外的VPS - Vultr</li>
<li>Linux - CentOS 7</li>
</ul>
<span id="more"></span> 

<p>关于国外VPS，推荐Vultr吧，我用的新加坡机房，速度还是挺快。还有原来用的搬瓦工也不错。</p>
<p>这里不讲NodeJs环境的配置了，网上教程很多。本文主要内容：</p>
<ol>
<li><a href="#jump1">ssh免密码连接Linux</a></li>
<li><a href="#jump2">CentOS 7下安装Hexo</a></li>
<li><a href="#jump3">CentOS 7下安装Git</a></li>
<li><a href="#jump4">实现本地Git方式部署网站到服务器</a></li>
</ol>
<hr>
<h2 id="SSH免密码登陆Linux"><a href="#SSH免密码登陆Linux" class="headerlink" title="SSH免密码登陆Linux"></a><span id = "jump1">SSH免密码登陆Linux</span></h2><p>服务器端：</p>
<p>CentOS 7 默认是已经启动了 ssh 服务的。可以通过如下命令查看 ssh 服务是否启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># systemctl status sshd.service</span><br></pre></td></tr></table></figure>

<p>本地客户端：</p>
<p>执行如下命令，生成公钥。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<p>然后执行如下命令，把生成的公钥发送到服务器上去。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-copy-id -i ~/.ssh/id_rsa.pub root@服务器地址</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>需要输入用户名密码，然后回车回车。。。就好了</p>
<p>成功之后，通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh root@服务器地址</span><br></pre></td></tr></table></figure>
<p>无需密码就可以连接服务器了。</p>
<h2 id="CentOS-7下安装Hexo"><a href="#CentOS-7下安装Hexo" class="headerlink" title="CentOS 7下安装Hexo"></a><span id = "jump2">CentOS 7下安装Hexo</span></h2><p>默认已经安装好 NodeJs 环境。安装 Hexo 只要以下三步。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># hexo init &lt;folder&gt; // 初始化hexo目录，&lt;folder&gt;=文件夹名，不存在会创建该文件夹</span><br><span class="line"># cd &lt;folder&gt;        // 进入hexo目录</span><br><span class="line"># npm install        // 安装模块依赖包</span><br></pre></td></tr></table></figure>

<h2 id="CentOS-7下安装Git"><a href="#CentOS-7下安装Git" class="headerlink" title="CentOS 7下安装Git"></a><span id = "jump3">CentOS 7下安装Git</span></h2><p>1.安装 Git ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sudo yum install git </span><br></pre></td></tr></table></figure>
<p>2.创建一个 git 用户，用来运行 git 服务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sudo adduser git</span><br></pre></td></tr></table></figure>
<p>3.初始化 Git 仓库，将其放在 <code>/var/repo/blog.git</code> （或者其他任意目录）下的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># sudo mkdir /var/repo</span><br><span class="line"># cd /var/repo</span><br><span class="line"># sudo git init --bare blog.git</span><br></pre></td></tr></table></figure>
<p>使用 <code>--bare</code> 参数，Git 就会创建一个裸仓库，裸仓库没有工作区，我们不会在裸仓库上进行操作，它只为共享而存在。</p>
<p>4.配置 git hooks,这里使用 <code>post-receive</code> 的 hook，这个 hook 会在整个 git 操作过程完结以后被运行。</p>
<p>在 <code>blog.git/hooks</code> 目录下新建一个 post-receive 文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cd /var/repo/blog.git/hooks</span><br><span class="line"># vi post-receive</span><br></pre></td></tr></table></figure>
<p>在 <code>post-receive</code> 文件中写入如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">git --work-tree=/var/www/hexo --git-dir=/var/repo/blog.git checkout -f</span><br></pre></td></tr></table></figure>

<p>注意，<code>/var/www/hexo</code> 要换成你自己的部署目录。上面那句 git 命令可以在我们每次 push 完之后，把部署目录更新到博客的最新生成状态。这样便可以完成达到自动部署的目的了。</p>
<p>不要忘记设置这个文件的可执行权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x post-receive</span><br></pre></td></tr></table></figure>

<p>5.改变 <code>blog.git</code> 目录的拥有者为 git 用户：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sudo chown -R git:git blog.git</span><br></pre></td></tr></table></figure>

<p>ok,到此服务器端配置完成。</p>
<h2 id="实现本地Git方式部署网站到服务器"><a href="#实现本地Git方式部署网站到服务器" class="headerlink" title="实现本地Git方式部署网站到服务器"></a><span id = "jump4">实现本地Git方式部署网站到服务器</span></h2><p>本地必须安装 <code>hexo-deploy-git</code> 模块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后修改根目录下的 <code>_config.yml</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;repository url&gt;</span><br><span class="line">  branch: [branch]</span><br><span class="line">  message: [message]</span><br></pre></td></tr></table></figure>

<p>最后提交</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<p>Over.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/gvnzhou">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH%E5%85%8D%E5%AF%86%E7%A0%81%E7%99%BB%E9%99%86Linux"><span class="toc-number">1.</span> <span class="toc-text">SSH免密码登陆Linux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS-7%E4%B8%8B%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">2.</span> <span class="toc-text">CentOS 7下安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CentOS-7%E4%B8%8B%E5%AE%89%E8%A3%85Git"><span class="toc-number">3.</span> <span class="toc-text">CentOS 7下安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%9C%AC%E5%9C%B0Git%E6%96%B9%E5%BC%8F%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">实现本地Git方式部署网站到服务器</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://hackergavin.com/2016/11/06/hexodeploy/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://hackergavin.com/2016/11/06/hexodeploy/&text=实现自动化部署Hexo到Linux服务器"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://hackergavin.com/2016/11/06/hexodeploy/&title=实现自动化部署Hexo到Linux服务器"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hackergavin.com/2016/11/06/hexodeploy/&is_video=false&description=实现自动化部署Hexo到Linux服务器"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=实现自动化部署Hexo到Linux服务器&body=Check out this article: http://hackergavin.com/2016/11/06/hexodeploy/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://hackergavin.com/2016/11/06/hexodeploy/&title=实现自动化部署Hexo到Linux服务器"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://hackergavin.com/2016/11/06/hexodeploy/&title=实现自动化部署Hexo到Linux服务器"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://hackergavin.com/2016/11/06/hexodeploy/&title=实现自动化部署Hexo到Linux服务器"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://hackergavin.com/2016/11/06/hexodeploy/&title=实现自动化部署Hexo到Linux服务器"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://hackergavin.com/2016/11/06/hexodeploy/&name=实现自动化部署Hexo到Linux服务器&description=&lt;p&gt;又懒了好久没写博客…&lt;/p&gt;
&lt;p&gt;最近忽然发现百度居然不会爬取部署在github上的博客文章，所以准备把原来的博客移到我自己的VPS上。&lt;/p&gt;
&lt;p&gt;服务器信息：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;国外的VPS - Vultr&lt;/li&gt;
&lt;li&gt;Linux - CentOS 7&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://hackergavin.com/2016/11/06/hexodeploy/&t=实现自动化部署Hexo到Linux服务器"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Gavin Zhou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/gvnzhou">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
